win10版本更新，引起字符库更新，造成字符输出时发生错误。
2.0版及以后因win10更新到1809，双缓冲方法可能不适用。


2.1版
修复：
修复历史版本一直存在的闪屏问题；
修复已知的两个光标错位问题；

新增：
新增下子先后选择，和棋子颜色选择；

优化：
将对局结束时棋盘下方输赢提示，改为在棋盘中间提示；
将第一组最优数据作为返回值，改为随机选取最优数据，增加对局的随机性；

删除：

3.0版将重置评分表；
4.0版将重置AI算法；
████████████████████████████████████████
1.0版
本次采用http://blog.csdn.net/onezeros/article/details/5542379上的评分表：
此评分表适用于电脑为黑棋，玩家为白棋的情况
黑          白
0：     7分
1：    35分     15分
2：   800分    400分
3： 15000分   1800分
4：800000分 100000分

2.0版
修复：
修复初始化函数中if条件语句错误问题；
修复判断胜负函数有时出现错误问题；
修复函数调用时参数传递错误问题；

新增：
新增固定界面大小；
新增设置棋盘背景颜色与棋子颜色；
新增棋盘网格线；
新增玩家、电脑下子位置提示；

优化：
将不同数字表示棋子，改为不同颜色的棋子形状，使游戏更接近真实五子棋；
将键盘坐标输入，改为键盘方向控制回车键输入，使下子操作更方便；
将屏幕持续输出，改为清屏输出，使界面更简洁；
将代码注释更详细；

删除：
删除冗余代码，使代码更简洁；
